<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="mfC-s1-Hfg" customClass="TextboxViewController" customModule="textbox" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Wyg-aH-sjR"/>
                <viewControllerLayoutGuide type="bottom" id="HZm-fn-dDD"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="oTL-69-IXa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-qG-IB8">
                        <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                        <items>
                            <barButtonItem style="plain" systemItem="cancel" id="nYO-x1-BaL"/>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="MCh-5c-hcx"/>
                            <barButtonItem style="plain" systemItem="save" id="NWm-u8-UzL"/>
                        </items>
                    </toolbar>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-h8-Lcv" customClass="TextboxView" customModule="textbox" customModuleProvider="target">
                        <rect key="frame" x="16" y="44" width="343" height="623"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drz-i7-Utg">
                        <rect key="frame" x="169.5" y="12" width="36.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="drz-i7-Utg" firstAttribute="centerX" secondItem="oTL-69-IXa" secondAttribute="centerX" id="1m8-Es-rLs"/>
                    <constraint firstItem="ISx-h8-Lcv" firstAttribute="top" secondItem="1IX-qG-IB8" secondAttribute="bottom" id="Dmy-N5-2rv"/>
                    <constraint firstItem="ISx-h8-Lcv" firstAttribute="leading" secondItem="oTL-69-IXa" secondAttribute="leadingMargin" id="Hqi-cG-3bV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1IX-qG-IB8" secondAttribute="trailing" id="PBu-J5-L8J"/>
                    <constraint firstItem="HZm-fn-dDD" firstAttribute="top" secondItem="ISx-h8-Lcv" secondAttribute="bottom" id="RWB-OC-1Qd"/>
                    <constraint firstItem="drz-i7-Utg" firstAttribute="centerY" secondItem="1IX-qG-IB8" secondAttribute="centerY" id="brz-zR-QM2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ISx-h8-Lcv" secondAttribute="trailing" id="iYz-zb-RXb"/>
                    <constraint firstItem="1IX-qG-IB8" firstAttribute="top" secondItem="oTL-69-IXa" secondAttribute="topMargin" id="pNM-DV-Alb"/>
                    <constraint firstItem="1IX-qG-IB8" firstAttribute="leading" secondItem="oTL-69-IXa" secondAttribute="leadingMargin" id="phA-Bg-u3r"/>
                </constraints>
            </view>
            <connections>
                <outlet property="textboxView" destination="ISx-h8-Lcv" id="N9u-lO-sYn"/>
                <outlet property="titleLabel" destination="drz-i7-Utg" id="u1M-La-9fJ"/>
                <outlet property="toolbar" destination="1IX-qG-IB8" id="IB9-Gg-XBb"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="31.5"/>
        </viewController>
    </objects>
</document>
